server.port=8088
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.username=postgres
spring.datasource.password=3gor
spring.datasource.url=jdbc:postgresql://localhost:5432/banklabspringapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true